projectId=cdf-athena
dataset=test_automation
csvFormat=csv

## FILE-PLUGIN-PROPERTIES-START
csvAllDataTypeFile=testdata/file/CSV_DATATYPE_TEST_1.csv
## FILE-PLUGIN-PROPERTIES-END

## ADD-FIELD-PLUGIN-PROPERTIES-START
afFieldName=services
afFieldValue=nextforce
csvAllDataTypeFileSchemaAddField=[{"key":"id","value":"int"},{"key":"name","value":"string"},\
  {"key":"yearofbirth","value":"int"},{"key":"isdeleted","value":"boolean"},{"key":"email","value":"string"},\
  {"key":"createddate","value":"string"},{"key":"revenue","value":"string"},{"key":"points","value":"string"},\
  {"key":"longdatatype","value":"string"},{"key":"doubledatatype","value":"double"},\
  {"key":"date","value":"string"},{"key":"null","value":"string"},{"key":"BytesData","value":"string"},\
  {"key":"services","value":"string"}]
## ADD-FIELD-PLUGIN-PROPERTIES-END
