referenceName=referenceName
path=path
format=select-format
skipHeader=switch-skipHeader
projectId=project
datasetProjectId=datasetProject
dataset=dataset
table=table
truncateTable=switch-truncateTable
updateTableSchema=switch-allowSchemaRelaxation

## ADD_FIELD-DATA-CY-PROPERTIES-START
addFieldFieldName=fieldName
addFieldFieldValue=fieldValue
addFieldGenerateUUID=asUUID
## ADD_FIELD-DATA-CY-PROPERTIES-END
